
<ion-view title="EGFR Gene Variants" id="page10" class="my-view">
    <ion-content padding="false" class="has-header">
      <!--<html>-->
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="lib/ionic/jquery.min.js"></script>
        <script src="lib/ionic/plotly/plotly-latest.min.js"></script>

      <script src="lib/ionic"></script>
        <!--<script src= "https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.js"></script>-->
      <!--  <script src="//d3js.org/d3.v3.min.js"></script>-->
          <script src="lib/ionic/d3/d3.js"></script>
      <script src="lib/ionic/css/ionic.css" ></script>
      <!--  <link href="css/style.css" rel="stylesheet">-->

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
      <!--  <link rel="stylesheet" type="text/css" href="theme.css">-->

        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>
      </head>



              <div id="hoverinfo" class ='tooltip' align="center"></div>
              <!--<img id="bubble" class ='tooltip2' src ="img/tp53legend.png"></img>->

                <!--<div class='fixed1' id="tester" style="width:700px;min-height:70%;">
                </div>-->

                <div id="descrip" class='d1'>

                <a  ng-click="GotoLink('https://ckb.jax.org/gene/show?geneId=1956')" id="button1" class=" button button-positive  button-block ">More info on EGFR</a>
                </div>


                  <div id="legend" class="legend"></div>


                 <div id="background" class="backgrnd"></div>

                <div id="chart"></div>


    </ion-content>
</ion-view>
<style>
.has-header{
  background: #4d4d4d;
}


      .md-scroll-mask
       { position: initial;}




        div.tooltip {
                   /*position: absolute;*/
                   text-align: center;

                   -moz-border-radius:5px;
                   border-radius: 5px;
                   border: 2px solid #ff0000;
                   background: #fff;
                   opacity: .9;
                   color: black;
                   padding: 5px;
                   width: 100%;
                   height:110px;
                   font: 10px sans-serif;
                   font-size: 14px;
                   z-index: 10;
               }

               .tooltip .title {
                   font-size: 13px;
               }

               .tooltip .name {
                   font-weight:bold;
                   font-size: 15px;
               }

              div.tooltip2{
                top: 0px;
                right:0px;
                width:5px;
              }

               .fixed2{
                 position: absolute;
                 top: 10px;
                 right: 600px;
                 width: 200px;
                 height: 400px;

               }
               .fixed3{
                 position: absolute;
                 top: 0px;
                 align-content: center;

               }
               .fixed4{
                 position:relative;
                 top:100px;
                 left:50px;
                 right:100px;
               }

               .backgrnd{
                 top:1000px;
                 left:0px;
                 background: #4d4d4d;
                 height:1000px;
               }
               .d1 p{
                 top:130px;
                 height:20px;
                 position:absolute;
                 left: 50%;
                 margin-right: -50%;
                 color:white;
                transform: translate(-50%, -50%)

               }

               /*#EGFRJAXbutton
               {
                 position:absolute;
                 left:0px:
                 top:500px;
               } -->*/

               #button1{

                 position:absolute;
                 right: 18%;

                 top:30%;
                 width:200px;
                 height:50px;
                 text-align: center;
               }


               #chart {

                margin: 0;
                background:#4d4d4d ;
                position: absolute;
                top: 42%;
                left: 30%;
                margin-right: -50%;
                transform: translate(-50%, -50%) }

                .legend{
                  text-align: center;
                  top:40%;

                  position:absolute;

                  right: 10%;


                }




</style>
