
<ion-view title="TP53 Gene Variants" id="page9" class="my-view">




    <ion-content padding="false" class="has-header">
      <!--<html>-->
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="lib/ionic/jquery.min.js"></script>
        <script src="lib/ionic/plotly/plotly-latest.min.js"></script>

      <script src="lib/ionic"></script>
        <!--  <script src="lib/ionic/d3/d3.js"></script>
          <script src="lib/ionic/d3/colorscale.js"></script>
          <script src="lib/ionic/d3/legend.js"></script>
          <script src="lib/ionic/d3/require.js"></script>-->

      <script src="lib/ionic/css/ionic.css" ></script>
      <!--  <link href="css/style.css" rel="stylesheet">-->

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
      <!--  <link rel="stylesheet" type="text/css" href="theme.css">-->

        <script src="js/controllers.js"></script>
        <script src="js/app.js"></script>

      </head>
<body>

            <div style="background-color: lightcyan" class='fixed4' id="infobox">
              </div>
              <div id="hoverinfo" class ='tooltip' align="center" onclick = "void(0)"></div>
              <!--<img id="bubble" class ='tooltip2' src ="img/tp53legend.png"></img>->

                <!--<div class='fixed1' id="tester" style="width:700px;min-height:70%;">
                </div>-->
                <div style="background-color: #4d4d4d" style="cursor:pointer;" onclick = "void(0)"  class='chart' id="tester">

                </div>

                <div id="descrip" class='d1'>

                <a  ng-click="GotoLink('https://ckb.jax.org/gene/show?geneId=7157')" id="button1" class=" button button-positive  button-block ">More info on TP53</a>
                </div>



                  <!--<div id="img_box" class ="fixed2">
                    <img  id="img" src="img/tp53legend.png" />
                  </div>-->
                  <div id ="legend" class="legendLinear" ></div>
                    <div id="background" class="backgrnd">

                    </div>


                  </div>
</body>




    </ion-content>
</ion-view>
<style>
.has-header{
  background: #4d4d4d;
}
.grid .tick {
    stroke: black;
    stroke-width: 2px;
    opacity: 1;
}
.grid path {
      stroke-width: 0;
}



      .md-scroll-mask
       { position: initial;}

       .legendLinear{
         right:0px;
         top: 25%;
          position:absolute;
       }

       .d1 p{
         top:23%;
         height:20px;
         position:absolute;
         left: 50%;
         margin-right: -50%;
         color:white;
        transform: translate(-50%, -50%)

       }

        div.tooltip {
                   /*position: absolute;*/
                   /*position: absolute;*/
                   text-align: center;

                   -moz-border-radius:5px;
                   border-radius: 5px;
                   border: 2px solid #ff0000;
                   background: #fff;
                   opacity: .9;
                   color: black;
                   padding: 5px;
                   width: 100%;
                   height:180px;
                   font: 10px sans-serif;
                   font-size: 20px;
                   z-index: 10;
               }

               .tooltip .title {
                   font-size: 13px;
               }

               .tooltip .name {
                   font-weight:bold;
                   font-size: 15px;
               }

              div.tooltip2{
                top: 0px;
                right:0px;
                width:5px;
              }
               #tester{

                 position: absolute;
                 top: 25%;
                 left: 0;
                 width: 95%;
                 height: 500px;

               }
               .fixed2{
                 top:17%;
                 position:absolute;
                 left:10%;
                 margin-right: -50%;
                transform: translate(-50%, -50%)

               }
               .fixed3{
                 position: absolute;
                 top: 0px;
                 align-content: center;

               }
               .fixed4{
                 position:relative;
                 top:100px;
                 left:50px;
                 right:100px;
               }

               .backgrnd{
                 top:1000px;
                 left:0px;
                 background: #4d4d4d;
                 height:1000px;
               }
               #button1{
                 position: absolute;
                 right: 0%;
                 top: 24%;
                 width:200px;
               }

             }

             #img{
               top: 500px;
               position:absolute;

             }




</style>
